{
  "name": "playwright-test-suite",
  "version": "1.0.0",
  "author": "LambdaTest",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Sample project to run playwright tests using playwright runner on LambdaTest platform",
  "scripts": {
    "test": "npx playwright test --config=./playwright.config.ts"
  },
  "dependencies": {
    "@types/node": "18.7.18"
  },
  "devDependencies": {
    "@playwright/test": "1.24.2",
    "playwright": "1.24.2",
    "typescript": "4.8.3"
  }
}
